<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game States\State.cs">
    <Files>
      <File FileName="Tile Engine\Renderer\Canvas.cs" Line="1" Column="1" />
      <File FileName="Game States\State.cs" Line="74" Column="62" />
      <File FileName="Audio\AudioManager.cs" Line="8" Column="3" />
      <File FileName="Time\Clock.cs" Line="4" Column="50" />
      <File FileName="Time\GameTime.cs" Line="4" Column="50" />
      <File FileName="Utils\FloatMath.cs" Line="1" Column="1" />
      <File FileName="Utils\AddonMath.cs" Line="1" Column="1" />
      <File FileName="Graphics\SpriteBatch.cs" Line="17" Column="62" />
      <File FileName="Graphics\SpriteEffects.cs" Line="1" Column="1" />
      <File FileName="Graphics\ISpriteBatch.cs" Line="1" Column="1" />
      <File FileName="IDrawable.cs" Line="10" Column="15" />
      <File FileName="EntityList.cs" Line="60" Column="1" />
      <File FileName="Window\GameWindow.cs" Line="3" Column="28" />
      <File FileName="Window\GameComponent.cs" Line="53" Column="3" />
      <File FileName="Tile Engine\Renderer\Mosaic.cs" Line="29" Column="3" />
      <File FileName="Physics\CollisionDetection.cs" Line="6" Column="3" />
      <File FileName="Content\ContentManager.cs" Line="26" Column="35" />
      <File FileName="Content\ContentProvider.cs" Line="11" Column="23" />
      <File FileName="IO\BinarySerializer.cs" Line="14" Column="2" />
      <File FileName="Window\GameSettings.cs" Line="35" Column="28" />
      <File FileName="IUpdateable.cs" Line="1" Column="1" />
      <File FileName="ILoadable.cs" Line="1" Column="1" />
      <File FileName="GUI\GuiManager.cs" Line="1" Column="1" />
      <File FileName="Input\KeyboardManager.cs" Line="22" Column="39" />
      <File FileName="Input\MouseManager.cs" Line="50" Column="22" />
      <File FileName="Game States\StateUI.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>